# https://github.com/kubernetes-incubator/kubespray/blob/master/docs/ansible.md

all:
  hosts:
    ome-lochy-m01:
      ansible_host: 134.36.66.39
    ome-lochy-n01:
      ansible_host: 134.36.66.40
    ome-lochy-n02:
      ansible_host: 134.36.66.41
#  vars:
#    external_access:
#    - ome-lochy.openmicroscopy.org

k8s-cluster:
  children:
    kube-node:
    kube-master:
  vars:
    # https://github.com/kubernetes-incubator/kubespray/blob/master/docs/vars.md
    # https://github.com/kubernetes-incubator/kubespray/blob/master/roles/kubespray-defaults/defaults/main.yaml

    # Doesn't work, it needs to be passed on the command line
    #helm_enabled: true

    # Experimental (creates a local kubeconfig file):
    kubeconfig_localhost: true
    # These are the external addresses/aliases of the master nodes
    # supplementary_addresses_in_ssl_keys: "{{ external_access }}"

    # Flannel (Calico needs additional changes on openstack)
    # Doesn't work, it needs to be passed on the command line
    #kube_network_plugin: flannel

    # Github authn
    # https://github.com/oursky/kubernetes-github-authn
    # https://raw.githubusercontent.com/oursky/kubernetes-github-authn/master/manifests/token-webhook-config.json
    apiserver_custom_flags:
    - "--authentication-token-webhook-config-file=/etc/kubernetes/webhooks/token-webhook-config.json"

kube-node:
  hosts:
    ome-lochy-n01:
    ome-lochy-n02:

kube-master:
  hosts:
    ome-lochy-m01:

etcd:
  hosts:
    ome-lochy-m01:
